*       *********************************************************
*       *                                                         
*       * 11/04/22         MENU_PRINCIPAL.MPR           00:30:35  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Bohacec Leandro Ivan                                    
*       *                                                         
*       * Copyright (C) 2022 Bohacec Leandro Ivan                 
*       * B° Mariano Moreno Mz 10 Pc 19                           
*       * Pcia. R. Saenz Peña, Chaco  3700                           
*       * Argentina                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6b3013bzv OF _MSYSMENU PROMPT "INICIO" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _6b3013bzv OF _MSYSMENU ACTIVATE POPUP inicio

DEFINE POPUP inicio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inicio PROMPT "EMPLEADOS"
DEFINE BAR 2 OF inicio PROMPT "CURSOS"
DEFINE BAR 3 OF inicio PROMPT "ASIGNACION DE CURSOS"
DEFINE BAR 4 OF inicio PROMPT "\-"
DEFINE BAR 5 OF inicio PROMPT "Salir del Sistema"
ON SELECTION BAR 1 OF inicio do form "empleados.scx"
ON SELECTION BAR 2 OF inicio do form "cursos.scx"
ON SELECTION BAR 3 OF inicio do form "cursadas.scx"
ON SELECTION BAR 5 OF inicio do salida.prg
